<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sun_post.mypasswordmanager.DataImportActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/import_warning"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/importOkButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center_horizontal|top"
            android:background="#4b00ff0a"
            android:visibility="visible"
            android:clickable="false" />

        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/importCancelButton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginRight="90dp"
            android:background="#4bff1c00" />

    </FrameLayout>

</RelativeLayout>
